VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=https://insuppent-be.onrender.com/api/v1
# VITE_API_URL=https://insuppent-be-dev.onrender.com/api/v1



# BASE_URL =https://insuppent-be.onrender.com/api/v1
BASE_URL =http://localhost:5000/api/v1
WP_LOGIN_URL = https://staging2.insuppent.com/wp-login.php
